// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define VERSION_NAME "XMasDemo2021"
#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_PATCH 0
#define VERSION_NUMBER "1.0.0"
#define VERSION_FULL_BUILD "XMasDemo2021"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "../assets/akinoico.ico"

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION 	VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
FILEOS         	4
FILETYPE       	1
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "AkinoSoft! l.S.d."
VALUE "FileDescription", VERSION_NAME
VALUE "FileVersion", VERSION_NUMBER
VALUE "ProductName", VERSION_NAME
VALUE "Licence", "AkinoLicense"
VALUE "LegalCopyright", "Copyright (c) 2022 Idaho06 from AkinoSoft"
VALUE "Info", "https://files.akinosoft.org/prods/"
VALUE "ProductVersion", VERSION_FULL_BUILD
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END